[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
namespace_packages = False
ignore_missing_imports = True
follow_imports = skip
allow_redefinition = True
mypy_path = services/core/eads_core:services/nlp/eads_nlp:services/gp/eads_gp

[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy.plugins.pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-services.core.eads_core_tests.*]
ignore_errors = True
disallow_untyped_defs = False

[mypy-services.nlp.eads_nlp_tests.*]
ignore_errors = True
disallow_untyped_defs = False

[mypy-services.gp.eads_gp_tests.*]
ignore_errors = True
disallow_untyped_defs = False
