FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY services/core/eads_core /app/eads_core
COPY services/nlp/eads_nlp /app/eads_nlp
COPY services/nlp/requirements/nlp.txt /app/requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

ENV PYTHONPATH=/app

# Expose the port the app runs on
EXPOSE 8001

# Command to run the application
CMD ["uvicorn", "eads_nlp.main:app", "--host", "0.0.0.0", "--port", "8001"]
